CLIENT_ID=556215912737-ovretesjs0avnkjeb9ct0q0i9ed01m7o.apps.googleusercontent.com
CLIENT_SECRET=FJ4AG9B8Xf2EZFNO24R4vygW
CONNEC=mongodb+srv://rishireddysonu:brkr2612@cluster0.xajau.mongodb.net/userDB
